{"name":"cinema-junto-relay","version":"0.1.0","private":true,"type":"module","engines":{"node":">=22"},"scripts":{"start":"node server.mjs","test":"node --test test.mjs"},"dependencies":{"ws":"8.22.0"}}
